<html>
  <head>
    <title>Book now</title>
    <link rel="stylesheet" href="book.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="booking-form-box">
      <div class="booking-form">
        <label>Travelling From</label>
        <input type="text" class="form-control" placeholder="Enter your city" />
        <label>Travelling To</label>
        <input
          type="text"
          class="form-control"
          placeholder="Enter destination"
        />

        <div class="input-grp">
          <label>Departure</label>
          <input type="date" class="form-control select-date" />
        </div>
        <div class="input-grp">
          <label>Arraival</label>
          <input type="date" class="form-control select-date" />
        </div>
        <div class="input-grp">
          <label>Adults</label>
          <input type="number" class="form-control" value="1" />
        </div>
        <div class="input-grp">
          <label>Kids</label>
          <input type="number" class="form-control" value="0" />
        </div>
        <div class="input-grp">
          <button type="button" class="btn btn-primary flight">
            Show Buses
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
